<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"forgivehat.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="其实我做过去年的lab，但没有写年轻人的第一棵B+树难免是一种遗憾，于是寒假决定写完B+树就收手！ Task #1 - Extendible Hash Table这一部分是要实现一个可拓展哈希表，作为去年的Project-2，我已经接触过了，所以写起来没啥太难得地方，但还是有个bug卡了一会儿。 Bucket的插入删除查找很简单，不再赘述，主要介绍可拓展哈希的扩容原理。 可拓展哈希有一个目录，目录">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU 15-445 Project-1（2022秋季）">
<meta property="og:url" content="https://forgivehat.github.io/2022/12/26/22%E7%A7%8B%E5%AD%A3%20CMU%2015-445-Project-1/index.html">
<meta property="og:site_name" content="Nathanaël">
<meta property="og:description" content="其实我做过去年的lab，但没有写年轻人的第一棵B+树难免是一种遗憾，于是寒假决定写完B+树就收手！ Task #1 - Extendible Hash Table这一部分是要实现一个可拓展哈希表，作为去年的Project-2，我已经接触过了，所以写起来没啥太难得地方，但还是有个bug卡了一会儿。 Bucket的插入删除查找很简单，不再赘述，主要介绍可拓展哈希的扩容原理。 可拓展哈希有一个目录，目录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-25T19:18:31.000Z">
<meta property="article:modified_time" content="2023-07-27T16:17:06.675Z">
<meta property="article:author" content="Nathanaël">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="CMU 15-445">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://forgivehat.github.io/2022/12/26/22%E7%A7%8B%E5%AD%A3%20CMU%2015-445-Project-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMU 15-445 Project-1（2022秋季） | Nathanaël</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nathanaël</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纳塔纳埃尔，切莫想去尝试那旧日的清水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forgivehat.github.io/2022/12/26/22%E7%A7%8B%E5%AD%A3%20CMU%2015-445-Project-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Nathanaël">
      <meta itemprop="description" content="The man who sold the world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nathanaël">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMU 15-445 Project-1（2022秋季）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-26 03:18:31" itemprop="dateCreated datePublished" datetime="2022-12-26T03:18:31+08:00">2022-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-28 00:17:06" itemprop="dateModified" datetime="2023-07-28T00:17:06+08:00">2023-07-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实我做过去年的lab，但没有写年轻人的第一棵B+树难免是一种遗憾，于是寒假决定写完B+树就收手！</p>
<h2 id="Task-1-Extendible-Hash-Table"><a href="#Task-1-Extendible-Hash-Table" class="headerlink" title="Task #1 - Extendible Hash Table"></a>Task #1 - Extendible Hash Table</h2><p>这一部分是要实现一个可拓展哈希表，作为去年的Project-2，我已经接触过了，所以写起来没啥太难得地方，但还是有个bug卡了一会儿。</p>
<p>Bucket的插入删除查找很简单，不再赘述，主要介绍可拓展哈希的扩容原理。</p>
<p>可拓展哈希有一个目录，目录元素是指针，指针指向一个实际的Bucket</p>
<span id="more"></span>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;std::shared_ptr&lt;Bucket&gt;&gt; dir_; </span><br></pre></td></tr></table></figure>

<p>可拓展哈希最大的特点就是多个指针可以指向同一个bucket，这也是为什么目录要存shared_ptr了。</p>
<p>当一个bucket存满了，会触发split操作。</p>
<p>在介绍split操作之前，我们先熟悉一下Extendible Hash的插入流程。</p>
<p>将一个键值对 (K,V) 插入哈希表时，会先用哈希函数计算 K 的哈希值 H(K)，并用此哈希值计算出索引，将 键值对放入索引对应的 bucket 中。</p>
<p>Extendible Hash 计算索引的方式是直接取哈希值 H(K) 的低 n 位。在这里，我们把 n 叫做 global depth。例如，K 对应的 H(K) &#x3D; 1010 0010b，假设 global depth 为 4，则对应的 index 为 0010，即应将 V 放入 directory 里 index 为 2 的指针指向的 bucket 中。</p>
<p>刚初始化的Extendible Hash有一个directory page和一个bucket page，此时的global depth为0，因此不论H(K)得到什么结果，都会存进这个index为0的bucket。</p>
<p>哈希表的初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</span><br><span class="line">ExtendibleHashTable&lt;K, V&gt;::<span class="built_in">ExtendibleHashTable</span>(<span class="type">size_t</span> bucket_size)</span><br><span class="line">    : <span class="built_in">global_depth_</span>(<span class="number">0</span>), <span class="built_in">bucket_size_</span>(bucket_size), <span class="built_in">num_buckets_</span>(<span class="number">1</span>) &#123;</span><br><span class="line">  dir_.<span class="built_in">emplace_back</span>(std::<span class="built_in">make_shared</span>&lt;Bucket&gt;(bucket_size, <span class="number">0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bucket的初始化，local depth设为0</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</span><br><span class="line">ExtendibleHashTable&lt;K, V&gt;::Bucket::<span class="built_in">Bucket</span>(<span class="type">size_t</span> array_size, <span class="type">int</span> depth) </span><br><span class="line">                        : <span class="built_in">size_</span>(array_size), <span class="built_in">depth_</span>(depth) &#123;</span><br><span class="line">  list_.<span class="built_in">clear</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设bucket 的容量为 2，现在向表中插入 KV 对，仅关注 K。假设 H(K) &#x3D; K。</p>
<p>首先插入 0 和 1。由于 global depth 为 0，所以 H(K) 计算出的 index 均为 0：</p>
<p>再插入 2。index 仍然为 0。而此时 bucket 已满，无法继续插入 2，则需要进行之前提到的 split 操作。这时的 split 包含如下几个步骤：</p>
<ol>
<li>判断bucket的local depth是否等于global depth；如果等于，转到2；否则转到3</li>
<li>local depth++，global depth++，directory 容量翻倍</li>
<li>local depth++</li>
<li>创建一个新的 bucket</li>
<li>重新安排指针</li>
<li>重新分配 KV 对</li>
</ol>
<p>初始时global depth &#x3D; local depth &#x3D; 0，因此global depth需要加1，directory翻倍。</p>
<p>前面提到对于一个bucket，可能有多个指针指向它。假如index为0的指针指向的bucket的local depth为1，global depth为3，如果此时有四个数0、2、4、6需要插入，分别计算得到H(K1) &#x3D; 000b、H(K2) &#x3D; 010b、H(K3) &#x3D; 100b、H(K4) &#x3D; 110b，因此它们应该分别被插入索引为0、2、4、6的指针指向的bucket，而四个哈希结果的相同点是最低一位都是0，index为0的指针指向的bucket的local depth为1，它只看最低的一位是否为0，000b、010b、100b、110b显然符合要求，因此这四个数都会存入index为0指针指向的bucket：</p>
<p>我们不难发现规律，对于一个bucket，如果其local depth为L，假设当前global depth为G&#x3D;2，则一共有2^(G - L)个指针指向它。</p>
<p>当这个bucket满了的时候，需要一个更长的哈希值来区分bucket内的元素，比如当前bucket内的元素哈希后低四位都是1010b，为了能将这些元素进一步区分，需要将这些元素划分为<code>1</code> 1010b和<code>0</code>1010b两组。</p>
<p>当L &lt; G时，local depth还有增长的空间，只需要新建一个bucket，将其local depth设为L + 1，将这个2^(G - L)个指针分为两组，按要求分别指向原来的bucket或新建的bucket。</p>
<p>当L &#x3D; G时，只有一个指针指向这个bucket，bucket内的元素的低G位完全相同，因此必须先将global depth加1，使bucket内的这些元素可以按低G+1位哈希值分为两组，插入到新建的bucket或保留在当前这个已满的bucket中。当global depth增加时，目录需要扩大，因为我们计算H(K)然后得到的低G位实际是就是目录下标而已。</p>
<p>因为今年的哈希表不需要考虑缩容，所以只要关注插入就行了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</span><br><span class="line"><span class="type">void</span> ExtendibleHashTable&lt;K, V&gt;::<span class="built_in">Insert</span>(<span class="type">const</span> K &amp;key, <span class="type">const</span> V &amp;value) &#123;</span><br><span class="line">  <span class="function">std::scoped_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(latch_)</span></span>;</span><br><span class="line">  V v;</span><br><span class="line">  <span class="keyword">auto</span> ptr = dir_[<span class="built_in">IndexOf</span>(key)];</span><br><span class="line">  <span class="keyword">if</span> (ptr-&gt;<span class="built_in">Find</span>(key, v)) &#123;</span><br><span class="line">      ...</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (dir_[<span class="built_in">IndexOf</span>(key)]-&gt;<span class="built_in">IsFull</span>()) &#123;</span><br><span class="line">    <span class="built_in">SplitInsert</span>(key, value);</span><br><span class="line">  &#125;</span><br><span class="line">  dir_[<span class="built_in">IndexOf</span>(key)]-&gt;<span class="built_in">Insert</span>(key, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先记得加锁</p>
<p>在插入前需要查一遍是否已经存在key&#x2F;value，如果存在，需要先移除再插入，这是跑测试样例才发现的。</p>
<p>随后我们需要判断当前插入的bucket是否已满，如果是满的，需要进行分裂。</p>
<p>注意这里需要while而不能用if，因为有可能当前bucket里的元素在分裂后仍然可能放进同一个bucket里，如果bucket里存放了0010b和1010b两个key，bucket的局部深度为2，看后两位，即使扩容了之后局部深度达到3，看后三位，它们俩还是会分到这个bucket里。</p>
<p>还需要注意的是循环里要用dir_[IndexOf(key)]，而不能在之前用一个变量存IndexOf(key)，然后在循环里使用这个变量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</span><br><span class="line"><span class="keyword">auto</span> ExtendibleHashTable&lt;K, V&gt;::<span class="built_in">IndexOf</span>(<span class="type">const</span> K &amp;key) -&gt; <span class="type">size_t</span> &#123;</span><br><span class="line">  <span class="type">int</span> mask = (<span class="number">1</span> &lt;&lt; global_depth_) - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> std::<span class="built_in">hash</span>&lt;K&gt;()(key) &amp; mask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IndexOf函数的返回值与global_depth相关，而global_depth在分裂的时候是可能改变的，如果全局深度变了，那么计算得到的bucket的位置也就变了，然后导致错误。可以推导一下按0 1 2插入和按0 2 1插入的区别，这也是在跑测试时才发现的，因为多线程的原因，有时会按0 2 1的顺序插入，然后导致bug。</p>
<p>然后就是分裂的过程了</p>
<p>首先判断是否需要扩容</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (split_bucket_local_depth == <span class="built_in">GetGlobalDepthInternal</span>()) &#123;</span><br><span class="line">  <span class="type">int</span> cur_nums = <span class="number">1</span> &lt;&lt; global_depth_;</span><br><span class="line">  global_depth_++;</span><br><span class="line">  <span class="type">int</span> origin = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = cur_nums; i &lt; cur_nums * <span class="number">2</span>; i++) &#123;</span><br><span class="line">    dir_.<span class="built_in">emplace_back</span>(std::<span class="built_in">shared_ptr</span>&lt;Bucket&gt;(dir_[origin]));</span><br><span class="line">    origin++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果当前bucket局部深度等于全局深度，需要扩容，将指针数翻倍，然后将后面这部分指针依次赋值，建议将指针元素下标的十进制转换成2进制算一下为什么要像上面这样赋值了。</p>
<p>扩容后增加需要分裂bucket的局部深度</p>
<p>随后我们需要真正的新创建一个bucket，上面的扩容只是shared_ptr的复制，增加的只是引用计数罢了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;Bucket&gt; image_bucket = std::<span class="built_in">make_shared</span>&lt;Bucket&gt;(bucket_size_, split_bucket_local_depth);</span><br></pre></td></tr></table></figure>

<p>然后我们需要找到目录中某个位置的bucket A，A下标的2进制形式和当前bucket B下标的2进制表示，在B的局部深度的长度下只有最高位不同。</p>
<p>假设当前全局深度为4，B的下标表示为 1010b，满了需要分裂，局部深度由2变成3，那么看后三位是010b ，由于B内的元素本来只要看两位的，即10b，现在满了需要区分它们，所以需要将它们分为010b和110b两组，而这个110b就是我们要找的那个bucket A在目录里的位置</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> image_bucket_index = <span class="number">1</span> &lt;&lt; (split_bucket_local_depth - <span class="number">1</span>) ^ split_bucket_index;</span><br></pre></td></tr></table></figure>

<p>随后我们需要将指向A和B的指针重新分配，因为它们在分裂前肯定都是指向B的，现在需要将它们中的一半指向A，一半指向B。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> diff = <span class="number">1</span> &lt;&lt; split_bucket_local_depth;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = image_bucket_index; i &gt;= <span class="number">0</span>; i -= diff) &#123;</span><br><span class="line">  dir_[i] = image_bucket;</span><br><span class="line">  <span class="keyword">if</span> (i &lt; diff) &#123;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> i = image_bucket_index; i &lt; dir_.<span class="built_in">size</span>(); i += diff) &#123;</span><br><span class="line">  dir_[i] = image_bucket;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>剩下的指向B的指针不需要改变指向。</p>
<p>随后将B的元素按哈希值插入两个bucket即可。</p>
<h2 id="Task-2-LRU-K-Replacement-Policy"><a href="#Task-2-LRU-K-Replacement-Policy" class="headerlink" title="Task #2 - LRU-K Replacement Policy"></a>Task #2 - LRU-K Replacement Policy</h2><p>这一部分是实现LRU-K淘汰策略。我的实现是用哈希表维护frame信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::unordered_map&lt;<span class="type">frame_id_t</span>, FrameInfo&gt; frame_map_;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">FrameInfo</span> &#123;</span><br><span class="line">  std::list&lt;<span class="type">size_t</span>&gt; timestamps_list_;</span><br><span class="line">  <span class="type">bool</span> is_evictable_&#123;<span class="literal">false</span>&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>frameInfo里保存当前frame存放的page的最近k次访问记录，这里隐含的意思就是timestamps_list_的长度最长为k，如果超过k次了，需要将最久远的那一次访问时间戳从队头移除，然后在队尾插入最新的这次时间戳。</p>
<p>然后需要一个is_evictable_来判断当前frame上的page是否可以淘汰，初值需要为false</p>
<p>LRU-K的淘汰策略，简而言之是先看有没有哪个frame的访问次数少于K次的，如果有，则挑出来，然后从它们之中淘汰最早访问时间最久远的，即比较这些frame的frameInfo的队头元素，然后淘汰队头元素最小的。如果每个frame都被访问了至少K次，那么就从所有的frame里淘汰最早访问时间最久远的。</p>
<p>这部分理解了淘汰流程后实现相对简单，但也有一些需要注意的：</p>
<ul>
<li><p>replacer_size_是淘汰队列的最大长度，基本没有，反正超出了这个大小就抛异常。curr_size_才是真正的淘汰队列的长度。</p>
</li>
<li><p>SetEvictable函数，只有操作的frame的is_evictable_为true且set_evictable为false或者这两个正好相反时才需要处理curr_size。</p>
</li>
<li><p>Evict函数直接遍历哈希表就行了，我也想不到别的好方法…</p>
</li>
</ul>
<h2 id="Task-3-Buffer-Pool-Manager-Instance"><a href="#Task-3-Buffer-Pool-Manager-Instance" class="headerlink" title="Task #3 - Buffer Pool Manager Instance"></a>Task #3 - Buffer Pool Manager Instance</h2><p>这一部分没啥好说的，网上博客很多，配合注释很好理解。</p>
<p>对于New和Fetch，都是先从freelist找，没找到就淘汰一个frame（Fetch函数需要先查哈希表看有没有要找的page，有的话就直接返回了），所以可以抽出一个公共的函数以供调用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">BufferPoolManagerInstance::GetFreeFrame</span><span class="params">(<span class="type">frame_id_t</span> *frame_id)</span> -&gt; <span class="type">bool</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!free_list_.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">    *frame_id = free_list_.<span class="built_in">front</span>();</span><br><span class="line">    free_list_.<span class="built_in">pop_front</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">frame_id_t</span> victim_frame_id = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">if</span> (!replacer_-&gt;<span class="built_in">Evict</span>(&amp;victim_frame_id)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  Page *page = &amp;pages_[victim_frame_id];</span><br><span class="line">  page-&gt;pin_count_ = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (page-&gt;<span class="built_in">IsDirty</span>()) &#123;</span><br><span class="line">    disk_manager_-&gt;<span class="built_in">WritePage</span>(page-&gt;<span class="built_in">GetPageId</span>(), page-&gt;data_);</span><br><span class="line">  &#125;</span><br><span class="line">  page_table_-&gt;<span class="built_in">Remove</span>(page-&gt;<span class="built_in">GetPageId</span>());</span><br><span class="line">  *frame_id = victim_frame_id;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还需要注意的一点是只有Fetch和New才需要调用RecordAccess，每次调用RecordAccess还记得调用一下SetEvictable，以防万一。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/CMU-15-445/" rel="tag"># CMU 15-445</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/23/git%E9%85%8D%E7%BD%AE/" rel="prev" title="git配置">
      <i class="fa fa-chevron-left"></i> git配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/04/%E4%BA%8C%E5%88%86%E9%A2%98%E6%B1%87%E6%80%BB/" rel="next" title="二分题汇总">
      二分题汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-1-Extendible-Hash-Table"><span class="nav-number">1.</span> <span class="nav-text">Task #1 - Extendible Hash Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-2-LRU-K-Replacement-Policy"><span class="nav-number">2.</span> <span class="nav-text">Task #2 - LRU-K Replacement Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-3-Buffer-Pool-Manager-Instance"><span class="nav-number">3.</span> <span class="nav-text">Task #3 - Buffer Pool Manager Instance</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nathanaël"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Nathanaël</p>
  <div class="site-description" itemprop="description">The man who sold the world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/forgivehat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;forgivehat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathanaël</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
