<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"forgivehat.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="昨天凌晨三点睡不着，和好朋友聊了很久，讲起了各自的糗事或有意思的事。近来我又想起了起了大学时发生的一件事，便也跟他说了：那时QQ刚出了个坦白说的功能，在这功能出来后的头两天，收到了一条“来自益阳的女生”的匿名消息，内容不言自明。那时我也不知道对面是男是女，就默认是有男生在捣乱，便回了个：真的假的。对方回了个：嗯。最后我不知是不是脑子抽筋，回了个“最讨厌女人了”的表情包，然后对方没有回复。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个没有答案的故事">
<meta property="og:url" content="https://forgivehat.github.io/2023/10/13/%E9%9A%8F%E7%AC%94/%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E7%AD%94%E6%A1%88%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Nathanaël">
<meta property="og:description" content="昨天凌晨三点睡不着，和好朋友聊了很久，讲起了各自的糗事或有意思的事。近来我又想起了起了大学时发生的一件事，便也跟他说了：那时QQ刚出了个坦白说的功能，在这功能出来后的头两天，收到了一条“来自益阳的女生”的匿名消息，内容不言自明。那时我也不知道对面是男是女，就默认是有男生在捣乱，便回了个：真的假的。对方回了个：嗯。最后我不知是不是脑子抽筋，回了个“最讨厌女人了”的表情包，然后对方没有回复。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-13T14:02:02.000Z">
<meta property="article:modified_time" content="2023-10-13T14:06:27.074Z">
<meta property="article:author" content="Nathanaël">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://forgivehat.github.io/2023/10/13/%E9%9A%8F%E7%AC%94/%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E7%AD%94%E6%A1%88%E7%9A%84%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个没有答案的故事 | Nathanaël</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nathanaël</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纳塔纳埃尔，切莫再想去尝试旧日的清水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forgivehat.github.io/2023/10/13/%E9%9A%8F%E7%AC%94/%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E7%AD%94%E6%A1%88%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Nathanaël">
      <meta itemprop="description" content="The man who sold the world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nathanaël">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个没有答案的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-13 22:02:02 / 修改时间：22:06:27" itemprop="dateCreated datePublished" datetime="2023-10-13T22:02:02+08:00">2023-10-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  昨天凌晨三点睡不着，和好朋友聊了很久，讲起了各自的糗事或有意思的事。近来我又想起了起了大学时发生的一件事，便也跟他说了：那时QQ刚出了个坦白说的功能，在这功能出来后的头两天，收到了一条“来自益阳的女生”的匿名消息，内容不言自明。那时我也不知道对面是男是女，就默认是有男生在捣乱，便回了个：真的假的。对方回了个：嗯。最后我不知是不是脑子抽筋，回了个“最讨厌女人了”的表情包，然后对方没有回复。<span id="more"></span><br>现在想起来，至今找不到女朋友也是我活该，太不会和女生说话了。但这事另一层原因也是我实在不相信还有人能看得上我这号人物。<br>  时至今日我也不知道网络那边到底是男是女。如果是男的，那他现在是不是坟头草三丈高了。如果是女的，那她是谁，是不是我猜测的那个人。印象里顶着厚厚刘海，永远用关爱弱智的眼神看我，被那些我无厘头整活搞得无语的人。想起她之后，也想起了为了证明自己是左撇子便用右手和她掰手腕的故事，以及通过“宿舍打牌喝酒磕毛豆被宿管抓，宿舍喝酒转酒瓶子被隔壁宿舍拿棒球棍找上门，早自习打牌被抓然后罚站，组团上网被班主任然后罚站”等事情树立起来的街溜子形象，在被她夸可爱之后，感觉自己凹出来的造型瞬间崩塌的那种尴尬和羞涩，当然，也很开心，谁不乐意被夸呢。<br>  这事现在便成了一桩悬案。也许那边是男的，在我回复之后他哈哈一笑，过几天便把这事给忘了，留着我这笨蛋到今天还在猜来猜去。也许那边是女的，那我有没有猜错人，她现在怎么样，我也有些好奇。我也没想到在我高中毕业之后一两年，还会有这样一个开放式彩蛋，让我追忆至今。<br>  写到这里，又想到了一些不太相关又有点相关的话题，那就是青春。之前好几次看到一段文案，大致意思是：我从没有与谁相伴过青春，今后爱的都是爱过别人的人。这话乍一听很伤感，不过我觉得纯属庸人自扰罢了，青春不是只有那点情情爱爱，或者更极端点，压根就没什么青春，至少是那些文案所代表的青春。对于喜欢女生这件事，不说每个男生，至少我可以笃定的说：我尿床的年纪喜欢姑娘，九年义务制教育喜欢九年姑娘，大学到读研我喜欢姑娘，80岁我也喜欢姑娘。所以我觉得在那段被叫做青春的时光里，喜欢姑娘这方面，并没有太多的特殊性。<br>  活到今天，差不多24岁了，一些快二十年前的回忆，仍然给我一种发生在不久之前的感觉。我还记得小学入学第一天，恰好赶上搬家，在天还没亮的清晨，和一个记不清容貌的大人说了一句：我明天要去读书了。也记得在一个阳光明媚的早晨，妈妈出门买菜回来，手里提着大包小包的菜和一个新买的铁锅，阳光照在妈妈的背后，正面被阴影所笼罩，看不清脸，于是在我的记忆里，妈妈三十多岁时的那张脸已经丢失了，但那阳光下的瞬间永远留在了我的脑海里。尽管我们对往日的回忆是一些离散的片段，但它们之间总是有一种难以言表的连续感，因为那些片段就承载于我们一分一秒度过的时光里，一件接着一件，彼此平等的占据着人生岁月，随着时间的流逝来到今天。我们在时间的催化下，不断的发生变化，从里到外的变化，我们不再是从前的我们，但我们总是从那样的一天又一天活过来的，这一天与那一天并不是彼此割裂的，昨天的我和今天的我不是割裂的，儿时的我和青春期的我不是割裂的，青春期的我和此刻的我也不是割裂的，所有活过的日子以及它们所承载的那些故事，如流水般绵延不断地落在我身上，被我吸收内化，构成了此刻的我。当我用这种思维来看待那一段时光，即所谓的青春时，我发现它并太多什么特殊之处，反而是太多的意义被强加在了它身上，倒显得有些臃肿和仓促了。<br>  但是，那段时光真的没有意义了吗？或者说，青春真的没有意义了吗？也不是，我只否认了那段时光的特殊性，并没有否认那段时光里发生的故事的特殊性。校园环境、学业、暗恋、明恋……在校园的集体环境下，配上春心萌动的少年少女，的确是种种故事的高发期。换言之，青春的本质是在那种环境下，让一些看起来很重要的事情，在一段不算太长的时光里频繁发生，反复发生，纠葛不清。这也让许多人以为青春就该这样或那样，不是这样或那样的，就是不完整的青春。在我看来，有些人的青春在童年就结束了，而有些人的青春，在垂垂老矣时才到来。我们用青春代指那一段时光，而实际上只是青春承载在那一段时光发生的无数故事里。<br>  和朋友讲完我的彩蛋以后，他问我：如果有可能，你会选喜欢你的还是你喜欢的。我选择了前者，因为这样，这个世界上就少了一个伤心的人。如果我也喜欢她，那皆大欢喜。如果我不喜欢她，我会开始喜欢她，我要给她写长长的信，在秋日来临之际，当着落叶纷飞的日子，和她在林荫道徘徊……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/28/%E5%B9%B6%E5%8F%91B-%E6%A0%91%E6%A0%B9%E8%8A%82%E7%82%B9%E9%87%8D%E5%A4%8D%E8%A7%A3%E9%94%81%E9%97%AE%E9%A2%98/" rel="prev" title="并发B+树根节点重复解锁问题">
      <i class="fa fa-chevron-left"></i> 并发B+树根节点重复解锁问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nathanaël"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Nathanaël</p>
  <div class="site-description" itemprop="description">The man who sold the world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/forgivehat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;forgivehat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathanaël</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
